{
  "name": "bible-drawing-v2",
  "version": "1.0.0",
  "description": "Bible Drawing Video Pipeline V2 - Web-based video editing platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:bdv2": "playwright test tests/e2e/bdv2/",
    "test:e2e:bdv2:smoke": "playwright test tests/e2e/bdv2/smoke-test.spec.ts",
    "test:e2e:bdv2:auth": "playwright test tests/e2e/bdv2/authentication.spec.ts",
    "test:e2e:bdv2:upload": "playwright test tests/e2e/bdv2/video-upload.spec.ts",
    "test:e2e:bdv2:processing": "playwright test tests/e2e/bdv2/video-processing.spec.ts",
    "test:e2e:bdv2:transcript": "playwright test tests/e2e/bdv2/transcript-editor.spec.ts",
    "test:e2e:bdv2:export": "playwright test tests/e2e/bdv2/video-export.spec.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^14.1.0",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}