{
  "name": "verification-system-tests",
  "version": "1.0.0",
  "description": "Test-driven validation for verification system documentation enhancements",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:verification-system": "jest verification-system-validation.js",
    "test:verification-checklist": "jest verification-checklist-validation.js",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": false,
    "testMatch": [
      "**/*-validation.js"
    ]
  }
}