{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/web/*"
      ],
      "@/components/*": [
        "apps/web/components/*"
      ],
      "@/hooks/*": [
        "apps/web/hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/app/*": [
        "apps/web/app/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "lib/**/*.ts",
    "sentry.*.config.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "cypress",
    "cypress.config.ts",
    "old-components",
    "old-hooks"
  ]
}
